{
  "name": "backend",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "midtrans-client": "^1.4.2",
    "nodemon": "^3.1.10",
    "rcon": "^1.1.0",
    "rcon-client": "^4.2.5"
  }
}
